﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartBadmintonTrainingSystem", "SmartBadmintonTrainingSystem\SmartBadmintonTrainingSystem.csproj", "{5B5429C3-A704-47B7-8B76-3E45F77D833B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B5429C3-A704-47B7-8B76-3E45F77D833B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B5429C3-A704-47B7-8B76-3E45F77D833B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B5429C3-A704-47B7-8B76-3E45F77D833B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B5429C3-A704-47B7-8B76-3E45F77D833B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
