﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartBadmintonTrainingSystem.exe" version="1.0.0.2" publicKeyToken="4c934d658dcbdb5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartBadmintonTrainingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartBadmintonTrainingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OxyPlot" version="1.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="1.0.0.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OxyPlot.Wpf" version="1.0.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartBadmintonTrainingSystem.exe" size="197120">
      <assemblyIdentity name="SmartBadmintonTrainingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b32feeerFcNZ2bLyD97G+xeX1zHX+AHRZ8L4T/seIgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartBadmintonTrainingSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CGLAB-PC\CGLAB" issuerKeyHash="485395b7a72cbd325523b32177228ecc60887d8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sog81DruD8eRNPIGPoIAPQHFWHPql+Xa1WO0B06B6VA=</DigestValue></Reference></SignedInfo><SignatureValue>dGuqP6aaILsLaPPRvys1+8OYcv+6gpQ5boy0aTXt/7PdlqgSJexPQ8lwLgX+gHwOz9/lpEubh5rZ2YuS7+211QU6+VddfGZ3ppiQENKFCN4gWB5dhXaT9nzaKcuGGZ+Dk+wZw2tzu/mbX5HeaAr5AOWHXch8jR6p34Rd2d+pGp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdQi7XPIrDMnhqdheiOXvtiVsFbZR69U/stWzHYZtnzG4MVEq9+tFQ335frFD4wA7H25eajlATkLUe870PI+eQ1338cs0q/kTIiiLhi27EXQc//gON+JB4Il4RwwKOkjnykzJVyEhLJALnbrvhDbw15TvYgKxbE6sbGvdgLXcVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50e9814e07b463d5dae597ea7358c5013d00823e06f23491c70fee3ad43c884a" Description="" Url=""><as:assemblyIdentity name="SmartBadmintonTrainingSystem.exe" version="1.0.0.2" publicKeyToken="4c934d658dcbdb5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CGLAB-PC\CGLAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dEjDQ9tfIeyqaAk03CiUUxXB9PFudCdJ4pM0KGNJSVY=</DigestValue></Reference></SignedInfo><SignatureValue>NBghIZY1YAXLCgoZwW33j8oUqqmfPqg0SzZb84PuDfWx8cpD/avg8gWhQjgSuQwhvKayT1IeaZ+CKRl/TcFRHEcO2EY/f+blD3DmW86g525PPFxgxjbkauqZSteww7uchFcffLlk6xw2901T3JUW1Zz32NXFjl6iXPpb4CXeKaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdQi7XPIrDMnhqdheiOXvtiVsFbZR69U/stWzHYZtnzG4MVEq9+tFQ335frFD4wA7H25eajlATkLUe870PI+eQ1338cs0q/kTIiiLhi27EXQc//gON+JB4Il4RwwKOkjnykzJVyEhLJALnbrvhDbw15TvYgKxbE6sbGvdgLXcVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUUmkFgdxFblDpRxk04N6UzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBHAEwAQQBCAC0AUABDAFwAQwBHAEwAQQBCMB4XDTE2MTEyOTEyMzMwMloXDTE3MTEyOTE4MzMwMlowJzElMCMGA1UEAx4cAEMARwBMAEEAQgAtAFAAQwBcAEMARwBMAEEAQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArdQi7XPIrDMnhqdheiOXvtiVsFbZR69U/stWzHYZtnzG4MVEq9+tFQ335frFD4wA7H25eajlATkLUe870PI+eQ1338cs0q/kTIiiLhi27EXQc//gON+JB4Il4RwwKOkjnykzJVyEhLJALnbrvhDbw15TvYgKxbE6sbGvdgLXcVcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUp1S2vTkTYFFU+G7WGlauqq5jQIJsVdpYCDtlmJLGY44D5cJ8etgMuwwVxdbGPa45rWGhtYwLe+YMO7vBatV5oi5tk6py5TC9jmSvnH5tz6qmixRMx/GvBY6VC4aemKlQCy8nnd0XXMa3YCvLdy1GpxJ9Lduqs2mUQV7GrLYp0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>